Problem:
The company wants to automate the loan eligibility process (real-time) based on customer detail provided while filling out the online application form. These details are Gender, Marital Status, Education, Number of Dependents, Income, Loan Amount, Credit History and others. To automate this process, they have given a problem identifying the customer segments eligible for loan amounts to target these customers specifically. Here they have provided a partial data set.

Steps to Follow:
Problem Statement,
Hypothesis Generation,
Getting the system ready and loading the data,
Understanding the data,
EDA,
Perform Univariate Analysis,
Perform Bivariate Analysis,
Missing value and outlier treatment,
Evaluation Metrics for classification problem,
Model building: part 1 (Apply ML classification algorithms),
Feature engineering,
Model building: part 2 (Apply ML classification algorithms),

In [4]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt

test_data = pd.read_csv(r"C:\Users\kingED\Downloads\loan_sanction_test.csv")
test_data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.00,360.00,1.00,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.00,360.00,1.00,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.00,360.00,1.00,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.00,360.00,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.00,360.00,1.00,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.00,360.00,1.00,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.00,360.00,1.00,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.00,360.00,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.00,360.00,1.00,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.00,180.00,1.00,Rural

In [5]:
print(test_data.info())
print(test_data.describe)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB
None
<bound method NDFrame.describe of       Loan_ID Gender Married Dependents     Education Self_Employed  \
0    LP001015   Male     Yes          0      Graduate            No
1    LP001022   Male     Yes          1      Graduate            No
2    LP001031   Male     Yes          2      Graduate            No
3    LP001035   Male     Yes          2      Graduate            No
4    LP001051   Male      No          0  Not Graduate            No
..        ...    ...     ...        ...           ...           ...
362  LP002971   Male     Yes         3+  Not Graduate           Yes
363  LP002975   Male     Yes          0      Graduate            No
364  LP002980   Male      No          0      Graduate            No
365  LP002986   Male     Yes          0      Graduate            No
366  LP002989   Male      No          0      Graduate           Yes

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0               5720                  0      110.00            360.00
1               3076               1500      126.00            360.00
2               5000               1800      208.00            360.00
3               2340               2546      100.00            360.00
4               3276                  0       78.00            360.00
..               ...                ...         ...               ...
362             4009               1777      113.00            360.00
363             4158                709      115.00            360.00
364             3250               1993      126.00            360.00
365             5000               2393      158.00            360.00
366             9200                  0       98.00            180.00

     Credit_History Property_Area
0              1.00         Urban
1              1.00         Urban
2              1.00         Urban
3               NaN         Urban
4              1.00         Urban
..              ...           ...
362            1.00         Urban
363            1.00         Urban
364             NaN     Semiurban
365            1.00         Rural
366            1.00         Rural

[367 rows x 12 columns]>

In [11]:
# cleaning data
test_data['Credit_History'] = test_data['Credit_History'].fillna(test_data['Credit_History'].mean())
test_data.dropna(inplace=True)
print(test_data.isna().sum())
test_data.to_csv(r"C:\Users\kingED\Downloads\test.csv")

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [13]:
from lazypredict.Supervised import LazyClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split


train = pd.read_csv(r"C:\Users\KingED\Downloads\train.csv")
test = pd.read_csv(r"C:\Users\KingED\Downloads\test.csv")

train.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.00,128.00,360.00,1.00,Rural,N
1,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y
2,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.00,120.00,360.00,1.00,Urban,Y
3,4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y
4,5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.00,267.00,360.00,1.00,Urban,Y

In [14]:
test = [x for x in]

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.00,360.00,1.00,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.00,360.00,1.00,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.00,360.00,1.00,Urban
3,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.00,360.00,1.00,Urban
4,5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.00,360.00,1.00,Urban